spring.application.name=book-service
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default.zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/book-services
spring.datasource.username=root
spring.datasource.password=12345

